# xamarin_fourplaces

./: FourPlaces.sln
FourPlaces/: App.xaml.cs  FourPlaces.csproj  Interfaces.cs
FourPlaces.Android/: CachingNativeBitmapDescriptorFactory.cs  FourPlaces.Android.csproj  MainActivity.cs
FourPlaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  ToastMessages.cs
FourPlaces.Android/Resources/: Resource.designer.cs
FourPlaces.iOS/: AppDelegate.cs  FourPlaces.iOS.csproj  Info.plist  ToastMessages.cs
FourPlaces/Models/: AuthModel.cs  Comments.cs  MainPageModel.cs  MyMasterDetailPageMenuItem.cs  Place.cs
FourPlaces/Utils/: Constantes.cs  Http_Utils.cs
FourPlaces/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  MyMasterDetailPageMasterViewModel.cs  PlaceDetailsViewModel.cs
FourPlaces/Views/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  MasterPage.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyPage.xaml  MyPage.xaml.cs  PlaceDetails.xaml  PlaceDetails.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
